# gebPlayground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: firstgeb.groovy
src/test/resources/: GebConfig.groovy
